# java-17-application-example

./: .gitignore  README.md  pom.xml
src/main/java/com/coseos/java/: Starter.java
src/main/java/com/coseos/java/application/: Application.java
src/main/java/com/coseos/java/application/implementation/: Java17ApplicationExample.java
